#BlueJ class context
comment0.target=PlayerOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerOne\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ sandPit()
comment11.params=
comment11.target=void\ water()
comment12.params=
comment12.target=int\ returnX()
comment13.params=
comment13.target=int\ returnY()
comment14.params=
comment14.target=boolean\ it()
comment15.params=
comment15.target=void\ reset()
comment16.params=r
comment16.target=void\ setRedPlayer(PlayerTwo)
comment17.params=g
comment17.target=void\ setGreenPlayer(PlayerThree)
comment18.params=bl
comment18.target=void\ setBlackPlayer(PlayerFour)
comment19.params=pooping
comment19.target=void\ setYouAreIt(YouAreIt)
comment2.params=
comment2.target=PlayerOne()
comment20.params=
comment20.target=void\ tag()
comment21.params=
comment21.target=void\ tagged()
comment22.params=
comment22.target=boolean\ isTaggingRed()
comment23.params=
comment23.target=boolean\ isTaggingGreen()
comment24.params=
comment24.target=boolean\ isTaggingBlack()
comment25.params=
comment25.target=int\ getTime()
comment3.params=
comment3.target=void\ checkKeyboard()
comment4.params=
comment4.target=void\ wallLeft()
comment5.params=
comment5.target=void\ wallUp()
comment6.params=
comment6.target=void\ wallDown()
comment7.params=
comment7.target=void\ wallRight()
comment8.params=
comment8.target=void\ walking()
comment9.params=
comment9.target=void\ speedBoost()
numComments=26
