#Greenfoot project file
class.BlackLose.image=blacklose.png
class.BlackLose.superclass=greenfoot.World
class.BlueLose.image=bluelose.png
class.BlueLose.superclass=greenfoot.World
class.GreenLose.image=greenlose.png
class.GreenLose.superclass=greenfoot.World
class.PlayerFour.superclass=greenfoot.Actor
class.PlayerOne.superclass=greenfoot.Actor
class.PlayerThree.superclass=greenfoot.Actor
class.PlayerTwo.superclass=greenfoot.Actor
class.RedLose.image=redlose.png
class.RedLose.superclass=greenfoot.World
class.TagWorld.image=Tag\!\!\!\!.png
class.TagWorld.superclass=greenfoot.World
class.Title.image=Untitled.png
class.Title.superclass=greenfoot.World
class.YouAreIt.superclass=greenfoot.Actor
dependency1.from=TagWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=PlayerOne
dependency10.to=PlayerTwo
dependency10.type=UsesDependency
dependency11.from=PlayerOne
dependency11.to=PlayerThree
dependency11.type=UsesDependency
dependency12.from=PlayerOne
dependency12.to=PlayerFour
dependency12.type=UsesDependency
dependency13.from=PlayerTwo
dependency13.to=PlayerTwo
dependency13.type=UsesDependency
dependency14.from=PlayerTwo
dependency14.to=PlayerThree
dependency14.type=UsesDependency
dependency15.from=PlayerTwo
dependency15.to=PlayerFour
dependency15.type=UsesDependency
dependency16.from=PlayerTwo
dependency16.to=PlayerOne
dependency16.type=UsesDependency
dependency17.from=PlayerThree
dependency17.to=PlayerTwo
dependency17.type=UsesDependency
dependency18.from=PlayerThree
dependency18.to=PlayerFour
dependency18.type=UsesDependency
dependency19.from=PlayerThree
dependency19.to=PlayerThree
dependency19.type=UsesDependency
dependency2.from=TagWorld
dependency2.to=PlayerTwo
dependency2.type=UsesDependency
dependency20.from=PlayerThree
dependency20.to=PlayerOne
dependency20.type=UsesDependency
dependency21.from=PlayerFour
dependency21.to=PlayerTwo
dependency21.type=UsesDependency
dependency22.from=PlayerFour
dependency22.to=PlayerOne
dependency22.type=UsesDependency
dependency23.from=PlayerFour
dependency23.to=PlayerFour
dependency23.type=UsesDependency
dependency24.from=PlayerFour
dependency24.to=PlayerThree
dependency24.type=UsesDependency
dependency25.from=PlayerOne
dependency25.to=YouAreIt
dependency25.type=UsesDependency
dependency26.from=PlayerTwo
dependency26.to=YouAreIt
dependency26.type=UsesDependency
dependency27.from=PlayerThree
dependency27.to=YouAreIt
dependency27.type=UsesDependency
dependency28.from=PlayerFour
dependency28.to=YouAreIt
dependency28.type=UsesDependency
dependency29.from=Title
dependency29.to=TagWorld
dependency29.type=UsesDependency
dependency3.from=TagWorld
dependency3.to=PlayerThree
dependency3.type=UsesDependency
dependency30.from=PlayerOne
dependency30.to=BlueLose
dependency30.type=UsesDependency
dependency31.from=PlayerTwo
dependency31.to=RedLose
dependency31.type=UsesDependency
dependency32.from=PlayerThree
dependency32.to=GreenLose
dependency32.type=UsesDependency
dependency33.from=PlayerFour
dependency33.to=BlackLose
dependency33.type=UsesDependency
dependency4.from=TagWorld
dependency4.to=PlayerFour
dependency4.type=UsesDependency
dependency5.from=YouAreIt
dependency5.to=PlayerOne
dependency5.type=UsesDependency
dependency6.from=TagWorld
dependency6.to=YouAreIt
dependency6.type=UsesDependency
dependency7.from=YouAreIt
dependency7.to=PlayerTwo
dependency7.type=UsesDependency
dependency8.from=YouAreIt
dependency8.to=PlayerThree
dependency8.type=UsesDependency
dependency9.from=YouAreIt
dependency9.to=PlayerFour
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=33
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=PlayerFour
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.height=50
target10.name=RedLose
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=YouAreIt
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target2.height=50
target2.name=BlackLose
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=PlayerThree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=BlueLose
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=PlayerTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=TagWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=GreenLose
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=190
target8.height=50
target8.name=PlayerOne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=Title
