#BlueJ class context
comment0.target=YouAreIt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ YouAreIt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ YouAreIt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=b\ r\ g\ bl
comment2.target=YouAreIt(PlayerOne,\ PlayerTwo,\ PlayerThree,\ PlayerFour)
comment3.params=
comment3.target=int\ random()
comment4.params=
comment4.target=int\ returnFarts()
comment5.params=
comment5.target=void\ follow()
comment6.params=
comment6.target=void\ tag()
numComments=7
